<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/listing_bg"
            android:layout_margin="8dp">
        <TextView
                android:id="@+id/listing_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/loading_txt_bg"
                android:drawablePadding="5dp"
                android:textStyle="bold"
                android:layout_alignBaseline="@+id/listing_profile_img"/>
        <TextView
                android:id="@+id/listing_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/loading_txt_bg"
                android:layout_below="@+id/listing_title"/>
        <ImageView
                android:id="@+id/listing_profile_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/ic_account_circle_black_24dp"/>
        <ImageView
                android:id="@+id/featured_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:layout_below="@+id/listing_description"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/featured_img">
            <Button
                    android:id="@+id/open_btn"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/listing_btn_bg"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:text="View "
                    android:textSize="10sp"
                    android:textAllCaps="false"
                    android:textAlignment="center"
                    android:gravity="center_vertical"/>
            <Button
                    android:id="@+id/watch_btn"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/listing_btn_bg"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:text="Watch"
                    android:textSize="10sp"
                    android:textAllCaps="false"
                    android:textAlignment="center"
                    android:gravity="center_vertical"/>
            <Button
                    android:id="@+id/message_btn"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/listing_btn_bg"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:text="Message"
                    android:textSize="10sp"
                    android:textAllCaps="false"
                    android:textAlignment="center"
                    android:gravity="center_vertical"/>
        </LinearLayout>
    </RelativeLayout>